FigureList.js
import React, { useState } from "react";
import BasicFigure from "./BasicFigure";
const FigureList = () => {
const [figures, setFigures] = useState([
{ src: "https://picsum.photos/200?1", caption: "Image 1" },
{ src: "https://picsum.photos/200?2", caption: "Image 2" }
]);
const addImage = () =>
setFigures([...figures, { src: `https://picsum.photos/200?${figures.length+1}`, caption: `Image ${figures.length+1}` }]);
const removeImage = i => setFigures(figures.filter((_, idx) => idx !== i));
return (
<div className="App">
<h1>Gallery</h1>
<button onClick={addImage}>Add Image</button>
<div className="figure-list">
{figures.map((f,i) => <BasicFigure key={i} src={f.src} caption={f.caption} remove={() => removeImage(i)} />)}
</div>
</div>
);
};
export default FigureList;
// src/BasicFigure.js
import React from "react";
const BasicFigure = ({ src, caption, remove }) => (
<div className="figure">
<img src={src} alt={caption} />
<p>{caption}</p>
<button onClick={remove}>Remove</button>
</div>
);
export default BasicFigure;
// src/App.js
import React from "react";
import FigureList from "./components/FigureList";
import "./App.css";
function App() {
return <FigureList />;
}
export default App;
App.css
.App { text-align:center; }
.figure-list { display:flex; gap:10px; flex-wrap:wrap; justify-content:center; }
.figure { display:flex; flex-direction:column; align-items:center; transition:0.3s; }
.figure:hover { transform:scale(1.05); }
img { width:200px; height:150px; object-fit:cover; border-radius:8px; }
p { font-weight:bold; margin:5px 0; }
button { padding:5px 10px; border:none; background:#f44; color:white; border-radius:4px; cursor:pointer; }
button:hover { background:#c00; }

