import React from "react";
import Profilecard from "./Profilecard";
import "./App.css"
export default function App(){
  return (
  <div className="App">
  <Profilecard 
    name="vtucircle"
    bio="notes, syllabus,.. "
    profilePicture="https/__ .png"/>
  </div>
);
}

import React, {useState} from "react";
export default function Profilecard({name,bio,profilePicture}) {
const [bg,setBg]=useState(#222222);
<div className="card"
      style={{background-color:bg}}
      onMouseEnter={() => setBg(#010191)}
      onMouseLeave={() => setBg(#010191)} >
<img 
  src={profilePicture}
  alt={name}
  className="pic" />

<h2>{name}</h2>
<p>{bio}</p>
</div>
);
}

.pic{width:100px;height:100px;border-radius:50%;}
.card{width:250px;padding:20px;text-align:center;border-radius:10px;box-shadow:0 4px 8px gray;}
body,.App{margin:0;height:100vh:display:flex;justify-content:center;align-items:center;}
