import numpy as np
import pandas as pd
from sklearn import datasets
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier, plot_tree
from sklearn.metrics import accuracy_score
import matplotlib.pyplot as plt
data = datasets.load_breast_cancer()
X = data.data
y = data.target
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2,random_state=42)
clf = DecisionTreeClassifier(random_state=42)
clf.fit(X_train, y_train)
y_pred = clf.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)
print(f"Model Accuracy: {accuracy * 100:.2f}%")
plt.figure(figsize=(15, 10))
plot_tree(clf, filled=True, feature_names=data.feature_names,class_names=data.target_names)
plt.show()
new_sample = np.array([[15.0, 20.0, 100.0, 800.0, 0.1, 0.2, 0.3, 0.1, 0.2, 0.3,0.4, 1.0, 2.0, 30.0, 500.0, 0.05, 0.1, 0.15, 0.05, 0.1, 0.2, 10.0, 15.0, 50.0, 200.0, 0.05, 0.1, 0.15, 0.05, 0.1]])
prediction = clf.predict(new_sample)
print(f"Predicted class for the new sample: {data.target_names[prediction[0]]}")
